apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2021-04-28T10:42:14Z"
  labels:
    app: nginx
  name: nginx
  namespace: test
  resourceVersion: "12494"
  selfLink: /api/v1/namespaces/test/services/nginx
  uid: 7f4aaeb4-e412-483f-a788-14f6bf4244f8
spec:
  clusterIP: 100.66.150.0
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30821
    port: 80
    protocol: TCP
    targetPort: 81
  selector:
    app: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
